{
  "name": "pink-cyber-xmas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.170.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/drei": "9.100.0",
    "@react-three/postprocessing": "2.16.0",
    "@mediapipe/tasks-vision": "0.10.0",
    "lucide-react": "0.400.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "install": "npm install --legacy-peer-deps"
  }
}